<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="Descripción" content="Practica 3.1">
    <title>Guacamole</title>
    <style>
        body {
            background-color: #bfdaa2;
            margin: 0 15%;
            font-family: sans-serif;
            text-align: justify; 
        }
        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        h2 {
            color: #d1633c;
            font-size: 1em;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 20px 0;
        }
        .image-container img {
            max-width: 25%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="images/guacamole.jpg" alt="leyenda">
    </div>
    <h1>Guacamole (clásico)</h1> <!--USO DE TITULO PRINCIPAL -->
<em>Existe un condimento que no puede faltar en toda mesa mexicana. Algunos <!--USO DE RESALTANTE DE TEXTO -->
lo consideran una salsa, otros un aderezo, algunos incluso le llaman
ensalada, otros simplemente le llaman por su nombre propio: Guacamole.</em>
<p>Aunque el guacamole se prepara de diferentes formas según la zona de la que <!--USO DE PARRAFO-->
provenga la receta, la base suele ser la misma. Aquí te mostramos una receta
muy completa para preparar esta conocida salsa mexicana:</p>
<h2>Ingredientes</h2>  <!--USO DE TITULO SECUNDARIO -->
<ul>  <!--USO DE ENLISTAR INGREDIENTES -->
    <li>4 o 5 aguacates maduros</li>   <!--ENLISTAR CADA UNO DE LOS INGREDIENTES -->
    <li>1 cebolla mediana (normal)</li>
    <li>1 tomate mediano</li>
    <li>1 chile serrano (o un jalapeño en conserva)</li>
    <li>Zumo de 1/2 lima o limón</li>
    <li>1 manojo de cilantro fresco</li>
    <li>Sal</li>
</ul>
<h2>Instrucciones</h2>
<ol>
    <li>Lavar bien el tomate y el manojo de cilantro.</li>    <!--ENLISTAR CADA UNO DE LOS PASOS -->
    <li>Pelar la cebolla y quitarle la capa exterior.</li>
    <li>Trozar la cebolla y el tomate en trozos muy pequeños.</li>
    <li>Picar las hojas de cilantro lo más fino posible, desechando los tallos.</li>
    <li>Poner todos los ingredientes en un recipiente, preferentemente un molcajete.</li>
    <li>Cortar por la mitad los aguacates, retirando el hueso.</li>
    <li>Sacar toda la pulpa posible de los aguacates y ponerla en el molcajete.</li>
    <li>Añadir el zumo de 1/2 lima con una pizca de sal.</li>
    <li>Añadir un chile serrano muy bien picadito.</li>
    <li>Machacar todos los ingredientes en el molcajete.</li>
</ol>
    <p>En caso de no contar con un molcajete, se puede utilizar un tenedor, procurando que la pulpa del aguacate se mezcle con los demás ingredientes.
    Debe quedarnos un guacamole con los trozos visibles, pero opcionalmente puede pasarse por la batidora para dejarlo más cremoso y con una textura más uniforme.</p>
</body>
</html>